{
  "name": "nexa",
  "version": "0.1.0",
  "private": true,
  "description": "Nexa - Trợ lý AI chạy trên máy tính cá nhân, tích hợp LiteLLM và MCP Atlassian",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @nexa/desktop dev",
    "build": "pnpm --filter @nexa/desktop build",
    "package:win": "pnpm build && electron-builder --win --config electron-builder.yml",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "test:e2e": "playwright test",
    "package:dir": "pnpm build && electron-builder --dir --config electron-builder.yml"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
